{
    "files.associations": {
        "string.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "syscall.h": "c",
        "stdlib.h": "c",
        "signal.h": "c",
        "stdio.h": "c",
        "ostream": "cpp"
    }
}